<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="Website icon" href="images/Bmw2.png">
    <link rel="stylesheet" href="./style/style.css">
    <title>BMW Colombia Oficial </title>
</head>
<body>
   <header>
     <nav>
       <ul class="menu">
				<li class="lista"><a href="#">Inicio</a></li>
				<li class="lista"><a href="index2.html">Información</a></li>
				<li class="lista lista-r"><a href="#">Contactenos</a></li>
       </ul>
     </nav>
  </header>
	<main>
		<img src="images/Bmw2.png" alt="" title="">
		<form action="">
			<p>Registrar información</p>
			<div class="container">
				<input type="text" placeholder="Nombre completo" id="nombre">
				<input type="email" placeholder="Your email" id="correo">

			</div>
			<div>
				<div>
					<label>Mensaje</label><br>
					<textarea name="" id="textarea" cols="35" rows="5"></textarea>
				</div>
			</div>
			<button id="a" type="submit">Enviar</button>
		</form>
	</main>
	<script src="./script/script.js"></script>
</body>
</html>